# StoryApp1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/api/: InterfaceApi.kt  RetrofitClient.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/: LoginUser.kt  RegisterUser.kt  StoryApp.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/response/: ResponseLoginStory.kt  StoryResponse.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/data/storage/: PreferenceAkunStory.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/: FactoryViewModelStoryApp.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/addstory/: AddStory.kt  CameraX.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/addstory/utils/: Utils.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/detailstory/: DetailStory.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/home/: Home.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/home/adapter/: AdapterHome.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/home/model/: HomeViewModel.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/login/: MainActivity.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/login/model/: MainViewModel.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/onboarding/: OnboardingStoryApp.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/register/: PendaftaranAkun.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/setting/: Setting.kt
app/src/main/java/com/navigation/latihan/storyappsubmission1intermediateandroid/ui/splashscreen/: SplashScreenStroryApp.kt
app/src/main/res/drawable-v24/: ic_place_holder.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_home.xml  activity_pendaftaran_akun.xml  story_app_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
